﻿<!DOCTYPE html>
<html>

  <head>
    <style>
      .error {
        color: red
      }

      .errorBG {
        color: white;
        background-color: red;
      }

      .success {
        color: green;
      }

      .successBG {
        background-color: white;
      }

      table {
        text-align: center;
        margin-left: 10%;
        margin-right: 50%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular',
          'Lucida Grande', 'Lucida Sans Unicode',
          Geneva, Verdana, sans-serif;
      }

      input,
      button {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular',
          'Lucida Grande', 'Lucida Sans Unicode',
          Geneva, Verdana, sans-serif;
        align: center;
      }
    </style>
  </head>

  <body>
    <div align="center">
      <h1>Booking your place for your dinner!</h1>


      <label for="name">Name:</label>
      <input type="text" id="name" size="22" onchange="handleNameChange()">
      <p class="error" id="nameMessage"></p>

      <label for="phone">Phone Number</label>
      <input type="text" id="phone" size="22" onchange="handlePhoneChange()"><br>
      <p class="error" id="phoneMessage"></p>

    </div>
    <br>
    <div align="margin-left">

      <!-- Changed to same names so that it's only one option only -->
      <h2>Select a time</h2>
      <input type="radio" id="first" name="seatingTime" value="5" checked>
      <label for="first">5:00</label><br>
      <input type="radio" id="second" name="seatingTime" value="6">
      <label for="second">6:00</label><br>
      <input type="radio" id="third" name="seatingTime" value="7">
      <label for="third">7:00</label><br>
      <input type="radio" id="fourth" name="seatingTime" value="8">
      <label for="fourth">8:00</label><br>
      <br>
      <h2>What would you like to have with us?</h2>
      <input type="checkbox" id="starters" name="starters" value="starters">
      <label for="starters">Starters</label><br>
      <input type="checkbox" id="Main" name="Main" value="main">
      <label for="Main">Main Course</label><br>
      <input type="checkbox" id="dessert" name="dessert" value="dessert">
      <label for="dessert">Dessert</label><br>
      <input type="checkbox" id="drinks" name="drinks" value="drinks">
      <label for="drinks">Drinks</label><br>
    </div>
    <button onclick="submit()" id="submit">Submit</button>
    <p class="success" id="submitMessage"></p>

    <script>
      const nameMessage = document.getElementById('nameMessage')
      const phoneMessage = document.getElementById('phoneMessage')

      let nameValid = false
      let phoneValid = true

      function submit() {
        const userName = document.getElementById('name').value
        const userPhone = document.getElementById('phone').value
        const submitMessage = document.getElementById('submitMessage')

        const starters = document.getElementById('starters').checked
        const main = document.getElementById('Main').checked
        const dessert = document.getElementById('dessert').checked
        const drinks = document.getElementById('drinks').checked

        const timeSlots = document.getElementsByName('seatingTime');
        let selectedTime;
        for (const timeSlot of timeSlots) {
          if (timeSlot.checked) {
            selectedTime = timeSlot.value;
            break;
          }
        }

        let selectedFoods = [];
        //check if checked for all options
        if (starters) selectedFoods.push('Starters');
        if (main) selectedFoods.push('Main Course');
        if (dessert) selectedFoods.push('Dessert');
        if (drinks) selectedFoods.push('Drinks');

        if (!nameValid || !phoneValid) {
          submitMessage.innerHTML = "Invalid Name or Phone number. Please check again."
          submitMessage.classList.remove('success')
          submitMessage.classList.add('error')
        } else if (!starters && !main && !dessert && !drinks) {
          submitMessage.innerHTML = "Please choose at least one food option."
          submitMessage.classList.remove('success')
          submitMessage.classList.add('error')
        } else {
          submitMessage.innerHTML = `Reservation for: ${userName}, Phone: ${userPhone} at ${selectedTime}:00. Starters are: ${selectedFoods.join(', ')}. `
          submitMessage.classList.add('success')
          submitMessage.classList.remove('error')
          alert("Reservation successfully submitted. Thank you!")
        }

      }

      function handleNameChange() {
        const userName = document.getElementById('name').value
        const nameField = document.getElementById('name')

        if (!userName) {
          nameMessage.classList.remove('success')
          nameMessage.classList.add('error')
          nameField.classList.add('errorBG')
          nameField.classList.remove('successBG')
          nameMessage.innerHTML = "Name cannot be empty"
        } else {
          // ex. ['Matthew', 'Azada'] >= 2 | correct
          if (userName.trim().split(' ').length < 2) {
            nameMessage.classList.remove('success')
            nameMessage.classList.add('error')
            nameField.classList.add('errorBG')
            nameField.classList.remove('successBG')

            nameMessage.innerHTML = "Please enter at least two names separated by a space."
          } else {
            nameMessage.innerHTML = "Name valid"
            nameMessage.classList.remove('error')
            nameMessage.classList.add('success')
            nameField.classList.remove('errorBG')
            nameField.classList.add('successBG')

            nameValid = true
          }
        }
      }

      function handlePhoneChange() {
        const userPhone = document.getElementById('phone').value
        const phoneField = document.getElementById('phone')

        if (!userPhone) {
          phoneMessage.classList.remove('success')
          phoneMessage.classList.add('error')
          phoneField.classList.add('errorBG')
          phoneField.classList.remove('successBG')

          phoneMessage.innerHTML = "Phone number cannot be empty"
        } else if (userPhone.length != 6) {
          phoneMessage.classList.remove('success')
          phoneMessage.classList.add('error')
          phoneField.classList.add('errorBG')
          phoneField.classList.remove('successBG')

          phoneMessage.innerHTML = "Phone number must have exactly 6 character"
        } else if (isNaN(userPhone[0])) {
          // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/isNaN
          // can use inNaN to check if number, then [0] index to check the first character
          phoneMessage.classList.remove('success')
          phoneMessage.classList.add('error')
          phoneField.classList.add('errorBG')
          phoneField.classList.remove('successBG')

          phoneMessage.innerHTML = "Phone number must start with a number"
        }
        else {
          phoneMessage.innerHTML = "Phone valid"
          phoneMessage.classList.remove('error')
          phoneMessage.classList.add('success')
          phoneField.classList.remove('errorBG')
          phoneField.classList.add('successBG')

          phoneValid = true
        }
      }

    </script>
  </body>

</html>